PORT=8181

# JWT
JWT_CODE=81627645173987

# Email
EMAIL=panh9151@gmail.com
EMAIL_PASSWORD=hkqqwkjauvefwlqc

# DB_HOST
DB_HOST=103.169.35.190
DB_USER=tuananh1
DB_PASSWORD=Minhminh123
DB_NAME=Soundy

# DB_HOST=localhost
# DB_USER=tuananh1
# DB_PASSWORD=Tuananh123
# DB_NAME=Soundy

ACCESS_TOKEN_SECRET=123456789

# Cloudinary
CLOUD_FOLDER=Soundy
CLOUD_URL=https://res.cloudinary.com/dmiaubxsm/image/upload/v1722415903/
CLOUD_NAME=dmiaubxsm
CLOUD_API_KEY=178948511994638
CLOUD_API_SECRET=ZkBZKKZNVa9zBqTUAl-E0hCWXHQ

# Frontend
# FRONEND_HOST=https://localhost:3000/