PORT=8181

# JWT
JWT_CODE=81627645173987

# Email
EMAIL=panh9151@gmail.com
EMAIL_PASSWORD=bhmoqiyedkvlweic

# DB_HOST
DB_HOST=103.200.23.120
DB_USER=clueless_tuananh
DB_PASSWORD=P}!+%GX_6[lOO2MP
DB_NAME=clueless_soundy

ACCESS_TOKEN_SECRET=123456789

# Cloudinary
CLOUD_FOLDER=Soundy
CLOUD_URL=https://res.cloudinary.com/dmiaubxsm/image/upload/v1722415903/
CLOUD_NAME=dmiaubxsm
CLOUD_API_KEY=178948511994638
CLOUD_API_SECRET=ZkBZKKZNVa9zBqTUAl-E0hCWXHQ

# Google client token
GOOGLE_TOKEN=488853703090-fp0h57m21g7b79dlpq0kssdc9af2kps0.apps.googleusercontent.com